environment:
  matrix:
    - PYTHON: "C:\\Python36"
    - PYTHON: "C:\\Python36-x64"

install:
  - "%PYTHON%\\python.exe -m pip install wheel pywin32 tox cx_Freeze"

build: off

test_script:
  - # "%PYTHON%\\python.exe -m tox"

after_test:
  - "%PYTHON%\\python.exe setup.py bdist_msi"

artifacts:
  - path: dist\*
