environment:
  matrix:
    - PYTHON: "C:\\Python36"
    - PYTHON: "C:\\Python36-x64"

install:
  - "%PYTHON%\\python.exe -m pip install tox py2exe"

build: off

test_script:
  - "build.cmd %PYTHON%\\python.exe -m tox"

after_test:
  - "build.cmd %PYTHON%\\python.exe setup.py py2exe"

artifacts:
  - path: dist\*
